PORT = 8080
SECRET_KEY_JWT_ACCESS_TOKEN = app_hoc_bong_thap_sang_niem_tin
SECRET_KEY_JWT_REFRESH_TOKEN = app_hoc_bong_thap_sang_niem_tin_refresh
LOCAL_HOST = http://localhost:3000
LOCAL_HOST_DASHBOARD = http://localhost:3001
EMAIL_APP_PASSWORD = pojkqyojcmbkimwv
EMAIL_APP_NAME = truongsonpt.80@gmail.com